.transfer-preview {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .name {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    width: 130px;
  }

  .date {
    font-size: 0.9rem;
    color: #666;
  }

  .amount {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;

    svg-icon {
      margin-left: 0.5rem;
    }
  }
}
